
.about-me {
  display:flex;
  flex-direction: column;
  padding: $spacing-03;
  margin: auto;
}

.about-me__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  column-gap: 2px;
  margin: auto;
  transition: width 1s;
  border: 1px solid #2A2A2D;
  border-radius: 20px;
  padding: 20px 64px;
  background: #00000040;
}

.about-me__content {
  padding: 16px 0;
}

.about_me__content-divider {
  width: 0%;
  display: block;
  border-bottom: 2px solid $primary;
  margin-bottom: 4px;
}

.about-me__content > h3 {
  font-size: 48px;
  font-weight: bold;
  color: $ink-main-primary;
}

.about-me__content > div {
  margin: 20px 0;
  font-size: 22px;
  font-weight: 300;
  text-align: justify;
  line-height: 1.15;
  color: $ink-main-primary;
}

.about-me__profile-picture {
  width: 350px;
  height: 350px;
  border-radius: 20px;

  filter: grayscale(100%);
  transition: transform 0.5s, filter 0.5s, box-shadow 0.5s;

  &:hover {
    transition: filter 0.5s, box-shadow 0.5;
    box-shadow: 12px 12px $background-secondary;
    transform: translate(-5px, -5px);
    filter: grayscale(0);
    cursor: pointer;
  }
}

.active {
  .about_me__content-divider {
    width: 100%;
    transition: width 0.75s ease-in;
    transition-delay: 1s;
  }
}

@media (max-width: $screen-breakpoint) {
  .about-me__profile-picture {
    width: 275px;
    height: 275px;
  }

  .about-me__container {
    column-gap: 5px;
  }

  .about-me {
    padding: 0px;
  }
}

@media (max-width: $laptop-breakpoint) {
  .about-me__container {
    grid-template-columns: 1fr;
    padding: 32px 42px;
  }

  .about-me__profile-picture {
    width: 250px;
    height: 250px;
  }
}

@media (max-width: $mobile-breakpoint) {
  .about-me__container {
    grid-template-columns: 1fr;
    padding: 32px 22px;
  }

  .about-me__profile-picture {
    filter: none;
  }
  
  .about-me__content > div {
    font-size: 18px;
  }
  .about-me__content > h3 {
    font-size: 42px;
  }
}


  

